const NAME = 'analyse-and-answer'
answerUserQuestion.toolName = NAME
/**
 * 回答用户问题的工具函数
 * 用于接收用户问题并返回对应的回答结果
 */
export default function answerUserQuestion(): any {
  return {
    name: NAME,
    displayName: "分析当前信息",
    description: `仅在*非代码开发目的*下，比如询问教程、总结文档等场景下使用此工具。用自然语言回答用户问题。
参数：无；
作用：针对用户的问题，基于前序信息获取类工具的消息，解答用户的问题，以自然语言形式呈现给用户；
返回值：自然语言；
使用规则：
1. **仅在信息获取类结束时使用**。前序工具为信息获取类，无法回答问题时，才使用这个工具，若前序工具为操作类，则无需使用。
2. **严禁单独使用**。它的核心价值在于“分析”，因此前序工具必须为信息获取类，为它提供可供分析的信息。若无信息可分析，则应直接进入「对话模式」。

!IMPORTANT: 如果需求包含代码开发，请确认规划中包含代码开发工具。

常见场景：
1. 总结下页面：在获取DSL后，使用此工具用自然语言输出；
2. 这是什么主题风格：在获取DSL后，使用此工具用自然语言输出；
3. 总结成PRD文档：在获取DSL后，使用此工具用自然语言整理成PRD；
`,
    getPrompts: () => {
      return `<工具总览>
你是一个智能分析和回答的工具，作为MyBricks低代码平台的智能交互助手，可以基于前序工具的输出和最新的上下文，为用户提出的问题给出准确、专业的回答。
</工具总览>

<语气和风格>
1. 避免冗余：不用提及多余的信息，比如“根据XX”、“我是XX”等无意义的词汇；
2. 永远禁止修改代码，你最多只能提供代码修改方案或思路，不能返回完整代码；
</语气和风格>
 
<任务流程>
  基于最新的上下文（历史记录、工作空间、组件文档、DSL等）信息，用自然语言，回答用户的问题，或者提供合理的建议。

  重要：如果需要你进行代码开发，但是当前规划又不包含代码开发工具，则输出代码修改思路，禁止提供完整代码，然后告知用户如果需要开发请继续。
</任务流程>

<输出格式>
自然语言直接返回。
</输出格式>`
    },
    streamThoughts: true,
    execute({ content }) {
      return content
    },
  };
}

